[gd_scene load_steps=3 format=3 uid="uid://bejqns6bj3njr"]

[ext_resource type="Script" uid="uid://b3utw8oibgoyn" path="res://addons/Ds_levels/core/nodes/level_2d.gd" id="1_6a8bj"]
[ext_resource type="Script" uid="uid://cprpqxvbxf7wc" path="res://addons/Ds_levels/core/nodes/spawn_point_2d.gd" id="2_8rf26"]

[node name="Level2D" type="Node2D"]
script = ExtResource("1_6a8bj")
metadata/_custom_type_script = "uid://b3utw8oibgoyn"

[node name="SpawnPoint2D" type="Node2D" parent="."]
script = ExtResource("2_8rf26")
metadata/_custom_type_script = "uid://cprpqxvbxf7wc"
