[gd_scene load_steps=3 format=3 uid="uid://cfhel1goag0gs"]

[ext_resource type="Script" uid="uid://dod4vhwb5ico8" path="res://level_2d.gd" id="1_i3eaj"]
[ext_resource type="Texture2D" uid="uid://b0ijaryps127w" path="res://icon.png" id="2_smtoj"]

[node name="Level2D" type="Node2D"]
script = ExtResource("1_i3eaj")
metadata/_custom_type_script = "uid://b3utw8oibgoyn"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(445, 110)
texture = ExtResource("2_smtoj")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(710, 210)
texture = ExtResource("2_smtoj")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(209, 85)
texture = ExtResource("2_smtoj")
