[gd_scene load_steps=5 format=3 uid="uid://b4yujdtwxpq68"]

[ext_resource type="Script" uid="uid://cxelpq8jvqlir" path="res://addons/Ds_levels/core/nodes/level_3d.gd" id="1_vhjmk"]
[ext_resource type="Script" uid="uid://cppk6uqm33g3w" path="res://addons/Ds_levels/core/nodes/spawn_point_3d.gd" id="2_hppyo"]

[sub_resource type="Environment" id="Environment_hppyo"]
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_hppyo"]

[node name="Level3D" type="Node3D"]
script = ExtResource("1_vhjmk")
environment = SubResource("Environment_hppyo")
metadata/_custom_type_script = "uid://cxelpq8jvqlir"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35806, 0, 0)
mesh = SubResource("BoxMesh_hppyo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.574004, 0.367371, -0.731819, -0.0694096, 0.912324, 0.403542, 0.815906, -0.18084, 0.549177, -0.294646, 0.830828, 0.75107)
current = true

[node name="dd" type="Node3D" parent="."]
script = ExtResource("2_hppyo")
metadata/_custom_type_script = "uid://cppk6uqm33g3w"
