[gd_scene load_steps=2 format=3 uid="uid://cpi3xugnl2k8p"]

[ext_resource type="Script" uid="uid://b3utw8oibgoyn" path="res://addons/Ds_levels/core/nodes/level_2d.gd" id="1_6mpcb"]

[node name="lvl1" type="Node2D"]
script = ExtResource("1_6mpcb")
metadata/_custom_type_script = "uid://b3utw8oibgoyn"

[node name="Label" type="Label" parent="."]
offset_left = 442.0
offset_top = 151.0
offset_right = 482.0
offset_bottom = 174.0
text = "lvl1"
