[gd_scene load_steps=3 format=3 uid="uid://b3gnp1whn38pv"]

[ext_resource type="Script" uid="uid://dvxjrmoy1rn5w" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://2bag01ycrti0" path="res://addons/Ds_levels/core/nodes/level_container_3d.gd" id="2_0xm2m"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="LevelContainer3D" type="Node3D" parent="."]
script = ExtResource("2_0xm2m")
metadata/_custom_type_script = "uid://2bag01ycrti0"
