; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ds levels"
run/main_scene="uid://b3gnp1whn38pv"
config/features=PackedStringArray("4.4", "Forward Plus")

[d's_levels]

directories/level_storage_path="res://level_storage.tres"

[ds_levels]

directories/level_storage_path="res://resources/level_storage.json"
directories/loading_screen_storage_path="res://resources/loading_screen_storage.json"

[editor_plugins]

enabled=PackedStringArray("res://addons/Ds_levels/plugin.cfg")

[filesystem]

directories/level_storage_path="res://level_storage.tres"
