[gd_scene load_steps=7 format=3 uid="uid://chmfig3nyoh2w"]

[ext_resource type="Script" uid="uid://csep3641ptgcf" path="res://addons/Ds_levels/loading_screens/default_loading_screen.gd" id="1_dgsu1"]
[ext_resource type="Texture2D" uid="uid://dnp77wkkqeq57" path="res://addons/Ds_levels/loading_screens/valley-landscape-aesthetic-mountains-gradient-background-6318x2633-4589.jpg" id="2_dgsu1"]

[sub_resource type="Gradient" id="Gradient_jgisd"]
colors = PackedColorArray(0, 0, 0, 0.568627, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4a51b"]
gradient = SubResource("Gradient_jgisd")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_7eoab"]
font_size = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpw65"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.764706)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.729412, 0.729412, 0.729412, 0.419608)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="default_loading_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgsu1")
metadata/_custom_type_script = "uid://cd8eav67n7hbh"

[node name="bkg" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dgsu1")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_4a51b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.592157)
layout_mode = 2
text = "Loading..."

[node name="level_name_description_label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Leevel Name - Level Description"
label_settings = SubResource("LabelSettings_7eoab")

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bpw65")

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[connection signal="progress_updated" from="." to="." method="_on_progress_updated"]
