[gd_scene load_steps=3 format=3 uid="uid://86wp7jhk0f6u"]

[ext_resource type="Script" uid="uid://dosh46m3qh280" path="res://addons/Ds_levels/ui/tables/loading_screen_data_table.gd" id="1_rg57i"]
[ext_resource type="PackedScene" uid="uid://cqs0k3t3lskoy" path="res://addons/Ds_levels/ui/tables/table_header.tscn" id="2_0bk5u"]

[node name="loading_screens_table" type="VBoxContainer"]
script = ExtResource("1_rg57i")

[node name="table_header" parent="." instance=ExtResource("2_0bk5u")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="item_list" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
