[gd_scene load_steps=4 format=3 uid="uid://ri70gyj1we28"]

[ext_resource type="Script" uid="uid://yp6phy77s6qo" path="res://addons/Ds_levels/ui/loading_screen_edit.gd" id="1_xnvsa"]
[ext_resource type="PackedScene" uid="uid://86wp7jhk0f6u" path="res://addons/Ds_levels/ui/loading_screens_table.tscn" id="2_fd47w"]
[ext_resource type="PackedScene" uid="uid://dvd6im2at4f60" path="res://addons/Ds_levels/ui/file_picker.tscn" id="3_fd47w"]

[node name="loading_screen_edit" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_xnvsa")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="refresh_screens_button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh
"
flat = true

[node name="set_storage_button" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Select Storage Path"
flat = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="loading_screens_table" parent="Panel/MarginContainer" instance=ExtResource("2_fd47w")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Add Loading Screen  "

[node name="new_loading_screen_input" type="LineEdit" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Loading Screen Label..."

[node name="new_loading_screen_path_picker" parent="HBoxContainer2" instance=ExtResource("3_fd47w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="add_screen_butto" type="Button" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/refresh_screens_button" to="." method="_on_refresh_screens_button_pressed"]
[connection signal="pressed" from="HBoxContainer/set_storage_button" to="." method="_on_set_storage_button_pressed"]
[connection signal="remove_pressed" from="Panel/MarginContainer/loading_screens_table" to="." method="_on_loading_screens_table_remove_pressed"]
[connection signal="row_edited" from="Panel/MarginContainer/loading_screens_table" to="." method="_on_loading_screens_table_row_edited"]
[connection signal="pressed" from="HBoxContainer2/add_screen_butto" to="." method="_on_add_screen_butto_pressed"]
