[gd_scene load_steps=3 format=3 uid="uid://4ceosgjptwb8"]

[ext_resource type="Script" uid="uid://b3utw8oibgoyn" path="res://addons/Ds_levels/core/nodes/level_2d.gd" id="1_hbghi"]
[ext_resource type="Texture2D" uid="uid://b72anhu7k5yld" path="res://icon.svg" id="2_hn12h"]

[node name="level_1" type="Node2D"]
script = ExtResource("1_hbghi")
metadata/_custom_type_script = "uid://b3utw8oibgoyn"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(214, 247)
texture = ExtResource("2_hn12h")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(691, 144)
texture = ExtResource("2_hn12h")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(609, 304)
texture = ExtResource("2_hn12h")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(411, 65)
texture = ExtResource("2_hn12h")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(406, 291)
texture = ExtResource("2_hn12h")

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(880, 453)
texture = ExtResource("2_hn12h")

[node name="Icon7" type="Sprite2D" parent="."]
position = Vector2(353, 481)
texture = ExtResource("2_hn12h")

[node name="Icon8" type="Sprite2D" parent="."]
position = Vector2(924, 202)
texture = ExtResource("2_hn12h")
